# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d946b184
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 456646c2-545e-1039-9d49-fd45eb6cbe61
creatorsName: cn=config
createTimestamp: 20190816104221Z
entryCSN: 20190816104221.549707Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190816104221Z
