# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 be26b37b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 45664cf8-545e-1039-9d4a-fd45eb6cbe61
creatorsName: cn=config
createTimestamp: 20190816104221Z
entryCSN: 20190816104221.549865Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190816104221Z
